# wehack-backend

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/wehackbackend/: WehackBackendApplication.java
src/main/java/com/ecommerce/wehackbackend/bot/: TelegramBot.java
src/main/java/com/ecommerce/wehackbackend/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  ErrorDto.java  MailConfig.java  MapperConfiguration.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  TelegramBotConfig.java  TelegramBotProperties.java  WebConfig.java
src/main/java/com/ecommerce/wehackbackend/config/filter/: CustomCorsFilter.java  JwtFilter.java
src/main/java/com/ecommerce/wehackbackend/controller/: AuthController.java  ClubController.java  EventController.java  HallController.java  OrderController.java  OrganizerRequestController.java  PaymentController.java  SubscriptionController.java  TestController.java  TicketController.java  UserController.java  VenueController.java
src/main/java/com/ecommerce/wehackbackend/cronjob/: SendCronJob.java
src/main/java/com/ecommerce/wehackbackend/exception/: BadRequestException.java  FailedToSendVerificationCode.java  InvalidCodeException.java  InvalidCredentialsException.java  NotEnoughTicketsException.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StripeOperationException.java
src/main/java/com/ecommerce/wehackbackend/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/wehackbackend/mapper/: ClubMapper.java  EventMapper.java  EventMapperForVenue.java  OrderMapper.java  PaymentMapper.java  SubscriptionMapper.java  TicketMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/ecommerce/wehackbackend/model/dto/request/: AuthRequestDto.java  ClubRequestDto.java  EventRequestDto.java  EventReviewRequestDto.java  OrderRequestDto.java  OrganizerRequestDto.java  PaymentRequestDto.java  QrCodeRequest.java  RegisterRequestDto.java  SendVerificationCodeRequestDto.java  TicketRequestDto.java  VenueRequestDto.java  VerifyCodeRequestDto.java
src/main/java/com/ecommerce/wehackbackend/model/dto/response/: AuthResponseDto.java  ClubResponseDto.java  ErrorResponseDto.java  EventResponseDto.java  EventResponseForVenueDto.java  OrderResponseDto.java  PaymentGatewayResponseDto.java  PaymentGatewayStatusDto.java  PaymentResponseDto.java  PaymentStatusResponseDto.java  RegisterResponseDto.java  SubscriptionResponse.java  TicketResponseDto.java  TokenResponseDto.java  UserResponseDto.java  VenueResponseDto.java
src/main/java/com/ecommerce/wehackbackend/model/entity/: Club.java  ClubReview.java  Event.java  EventAttendance.java  EventAttendanceId.java  EventReview.java  Order.java  OrganizerRequest.java  Payment.java  Role.java  SocialGPA.java  Subscription.java  SubscriptionId.java  Ticket.java  Token.java  User.java  UserDevice.java  UserEventReminder.java  UserLoyaltyPoints.java  UserNotification.java  Venue.java
src/main/java/com/ecommerce/wehackbackend/repository/: ClubRepository.java  EventAttendanceRepository.java  EventRepository.java  EventReviewRepository.java  OrderRepository.java  OrganizerRequestRepository.java  PaymentRepository.java  RoleRepository.java  SubscriptionRepository.java  TicketRepository.java  TokenRepository.java  UserLoyaltyPointsRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/ecommerce/wehackbackend/service/: AuthService.java  ClubService.java  CustomUserDetailsService.java  EventService.java  OrderService.java  OrganizerRequestService.java  PaymentService.java  StripePaymentService.java  SubscriptionService.java  TelegramNotificationService.java  TicketService.java  UserService.java  VenueService.java
src/main/java/com/ecommerce/wehackbackend/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_10__createTable_payments.sql  V1_0_11__createTable_user_devices.sql  V1_0_12__createTable_user_notifications.sql  V1_0_13__createTable_club_subscriptions.sql  V1_0_14__createTable_event_attendance.sql  V1_0_15__createTable_social_gpa.sql  V1_0_16__createTable_event_reviews.sql  V1_0_17__createTable_club_reviews.sql  V1_0_18__createTable_user_loyalty_points.sql  V1_0_19__createTable_user_event_reminders.sql  V1_0_1__createTable_roles.sql  V1_0_20__createTable_user_organizer_requests.sql  V1_0_21__createTable_alter_table_tickets.sql  V1_0_22__createTable_alter_table_event_attendance.sql  V1_0_23__createTable_alter_table_events.sql  V1_0_24__createTable_alter_table_events.sql  V1_0_2__createTable_users.sql  V1_0_3__createTable_user_roles.sql  V1_0_4__createTable_tokens.sql  V1_0_5__createTable_clubs.sql  V1_0_6__createTable_venues.sql  V1_0_7__createTable_events.sql  V1_0_8__createTable_orders.sql  V1_0_9__createTable_tickets.sql  V1__createTable_users.sql
src/test/java/com/ecommerce/wehackbackend/: WehackBackendApplicationTests.java
